MainPage.xaml

<Page
    x:Class="Lab1_ASLyvka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1_ASLyvka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="#FFFEFFA3" Background="#FFC9E5F7" Margin="3,3,3,3">
        <Image HorizontalAlignment="Left" Height="205" Margin="221,30,0,0" VerticalAlignment="Top" Width="613" Source="/Assets/lucky_numbers.png"/>
        <Border BorderBrush="#FFB3BB24" BorderThickness="1" HorizontalAlignment="Left" Height="518" Margin="221,234,0,0" VerticalAlignment="Top" Width="613" Background="#FF36D2C8" Opacity="0.5"/>
        <TextBlock x:Name="lblWinningNumbers" HorizontalAlignment="Left" Height="53" Margin="221,446,0,0" TextWrapping="Wrap" Text="Winning Numbers" VerticalAlignment="Top" Width="613" Foreground="White" FontFamily="Impact" FontSize="36" TextAlignment="Center" RenderTransformOrigin="0.499,0.038"/>
        <TextBlock x:Name="lblPlayerNumbers" HorizontalAlignment="Left" Height="52" Margin="221,248,0,0" TextWrapping="Wrap" Text="Player Numbers" VerticalAlignment="Top" Width="613" Foreground="White" FontFamily="Impact" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="lblArrayPlayerNumbers" HorizontalAlignment="Left" Height="52" Margin="221,297,0,0" TextWrapping="Wrap" Text="00   00   00   00   00   00   00 " VerticalAlignment="Top" Width="613" Foreground="#FF0B5A69" FontFamily="Impact" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="lblArrayWinningNumbers" HorizontalAlignment="Left" Height="53" Margin="221,496,0,0" TextWrapping="Wrap" Text="00   00   00   00   00   00" VerticalAlignment="Top" Width="613" Foreground="#FF0B5A69" FontFamily="Impact" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="btnGeneratePlayerNumbers" Content="Generate" Height="56" Margin="221,364,0,0" Width="613" Background="#33FFFFFE" Foreground="#FF2B9DA5" FontFamily="Impact" FontSize="24" FontWeight="Normal" VerticalAlignment="Top" Click="btnGeneratePlayerNumbers_Click"/>
        <Button x:Name="btnGenerateWinningNumbers" Content="Generate" Height="56" Margin="221,556,0,0" VerticalAlignment="Top" Width="613" Background="#33FFFFFE" Foreground="#FF2B9DA5" FontFamily="Impact" FontSize="24" FontWeight="Normal" Click="btnGenerateWinningNumbers_Click"/>
        <TextBlock x:Name="lblMatches" HorizontalAlignment="Left" Height="53" Margin="221,626,0,0" TextWrapping="Wrap" Text="Number of Matches" VerticalAlignment="Top" Width="613" Foreground="White" FontFamily="Impact" FontSize="36" TextAlignment="Center" FontStyle="Normal"/>
        <TextBlock x:Name="lblNumberOfMatches" HorizontalAlignment="Left" Height="53" Margin="221,676,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="613" Foreground="#FF0B5A69" FontFamily="Impact" FontSize="36" TextAlignment="Center"/>
    </Grid>
</Page>
